<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-image: url(images/1_6Jp3vJWe7VFlFHZ9WhSJng.jpg);
            color: white;
            padding-bottom: 20px;
        }

        button {
            color: white;
            background-color: black;
            border: none;
        }

        label {
            border: 2px black solid;
            background-color: black;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 350px;
            align-items: center;
            justify-items: center;
            padding: 40px 100px;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <header>

        <form id="bookForm">
            <h1>Add book</h1>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title">

            <label for="author">Author:</label>
            <input type="text" id="author" name="author">

            <label for="pages">Pages:</label>
            <input type="number" id="pages" name="pages">

            <label for="read">Read:</label>
            <input type="checkbox" id="read" name="read">

            <button type="button" onclick="addBook()">Add book</button>
        </form>
    </header>

    <main id="main">

    </main>

    <script src="library_project.js"></script>
</body>
</html>